{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red245\green245\blue245;\red0\green0\blue0;
\red131\green0\blue165;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c59216\c13725\c70588;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf0 \strokec4 pip install evaluate\cb1 \
\cf2 \cb3 \strokec2 !\cf0 \strokec4 pip install scikit\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  google.colab \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  drive\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 drive.mount(\cf6 \cb3 \strokec6 '/content/drive'\cf0 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 %cd \cf6 \cb3 \strokec6 '/content/drive/MyDrive/Colab Notebooks/PROGETTOMNNLP'\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 !\cf0 \strokec4 python run_pos_no_trainer.py --model_name_or_path dbmdz/bert-base-italian-cased --dataset data_v1\cf7 \cb3 \strokec7 .3\cf0 \cb3 \strokec4 /DevSet_EAGLES.txt --max_length \cf7 \cb3 \strokec7 128\cf0 \cb3 \strokec4  --pad_to_max_length  --output_dir .all_results.json --task_name pos --ignore_mismatched_sizes --learning_rate \cf7 \cb3 \strokec7 5e-5\cf0 \cb1 \strokec4 \
}