{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red245\green245\blue245;\red0\green0\blue0;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf0 \strokec4 pip install evaluate\cb1 \
\cf2 \cb3 \strokec2 !\cf0 \strokec4 pip install scikit\cb1 \
\cf2 \cb3 \strokec2 !\cf0 \strokec4 python run_pos_no_trainer.py --model_name_or_path sachaarbonel/bert-italian-cased-finetuned-pos --dataset data_v1\cf5 \cb3 \strokec5 .3\cf0 \cb3 \strokec4 /DevSet_EAGLES.txt --max_length \cf5 \cb3 \strokec5 128\cf0 \cb3 \strokec4  --pad_to_max_length  --output_dir .all_results.json --task_name pos --ignore_mismatched_sizes\cb1 \
}